<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00174C">

    <EditText
        android:id="@+id/etFullNameSignUp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/userNameEditText"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="@+id/etEMailSignUp"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/etEMailSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etEMailSignUp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FF004C"
        android:text="Kayıt Ol"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUpTekrar" />

    <EditText
        android:id="@+id/etEMailSignUp"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFullNameSignUp" />

    <EditText
        android:id="@+id/etPasswordSignUpTekrar"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Şifre Tekrar"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="@+id/etEMailSignUp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etPasswordSignUp"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Zaten Kayıtlıysan, Giriş Yap"
        android:textColor="@color/app_theme_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="310dp"
        android:layout_height="382dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redbull_logo_svgrepo_com" />


</androidx.constraintlayout.widget.ConstraintLayout>