<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00174C">

    <EditText
        android:id="@+id/etPasswordSignUp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/passwordEditText"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUpTekrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FF004C"
        android:text="@string/signUpButton"
        android:textSize="18sp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordSignUpTekrar" />

    <EditText
        android:id="@+id/etUserNameSignUp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="@string/userNameEditText"
        android:inputType="text"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPasswordSignUpTekrar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/app_theme"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="8dp"
        android:textColorHint="@color/app_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/alata"
        android:text="Already Registered, Sign In !"
        android:textColor="@color/app_theme_light"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp"
        app:layout_constraintVertical_bias="0.758" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="273dp"
        android:layout_height="544dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redbull_logo_svgrepo_com" />


</androidx.constraintlayout.widget.ConstraintLayout>